#BlueJ class context
comment0.target=TeacherGUI
comment1.params=
comment1.target=TeacherGUI()
comment10.params=m
comment10.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment100.params=e
comment100.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment101.params=m
comment101.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment102.params=m
comment102.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment103.params=m
comment103.target=void\ mouseExited(java.awt.event.MouseEvent)
comment104.params=m
comment104.target=void\ mousePressed(java.awt.event.MouseEvent)
comment105.params=m
comment105.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment106.params=e
comment106.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment107.params=args
comment107.target=void\ main(java.lang.String[])
comment11.params=m
comment11.target=void\ mouseExited(java.awt.event.MouseEvent)
comment12.params=m
comment12.target=void\ mousePressed(java.awt.event.MouseEvent)
comment13.params=m
comment13.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment14.params=e
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=
comment15.target=void\ lecturerComponents()
comment15.text=A\ method\ to\ store\ all\ the\ components\ needed\ for\ lecturer\ page
comment16.params=m
comment16.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment17.params=m
comment17.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment18.params=m
comment18.target=void\ mouseExited(java.awt.event.MouseEvent)
comment19.params=m
comment19.target=void\ mousePressed(java.awt.event.MouseEvent)
comment2.params=
comment2.target=void\ coverPageComponents()
comment2.text=A\ method\ to\ store\ all\ the\ components\ needed\ for\ the\ cover\ page\ of\ frame
comment20.params=m
comment20.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment21.params=e
comment21.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment22.params=m
comment22.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment23.params=m
comment23.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment24.params=m
comment24.target=void\ mouseExited(java.awt.event.MouseEvent)
comment25.params=m
comment25.target=void\ mousePressed(java.awt.event.MouseEvent)
comment26.params=m
comment26.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment27.params=e
comment27.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment28.params=m
comment28.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment29.params=m
comment29.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment3.params=m
comment3.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment30.params=m
comment30.target=void\ mouseExited(java.awt.event.MouseEvent)
comment31.params=m
comment31.target=void\ mousePressed(java.awt.event.MouseEvent)
comment32.params=m
comment32.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment33.params=e
comment33.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment34.params=m
comment34.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment35.params=m
comment35.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment36.params=m
comment36.target=void\ mouseExited(java.awt.event.MouseEvent)
comment37.params=m
comment37.target=void\ mousePressed(java.awt.event.MouseEvent)
comment38.params=m
comment38.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment39.params=e
comment39.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=m
comment4.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment40.params=m
comment40.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment41.params=m
comment41.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment42.params=m
comment42.target=void\ mouseExited(java.awt.event.MouseEvent)
comment43.params=m
comment43.target=void\ mousePressed(java.awt.event.MouseEvent)
comment44.params=m
comment44.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment45.params=e
comment45.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment46.params=m
comment46.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment47.params=m
comment47.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment48.params=m
comment48.target=void\ mouseExited(java.awt.event.MouseEvent)
comment49.params=m
comment49.target=void\ mousePressed(java.awt.event.MouseEvent)
comment5.params=m
comment5.target=void\ mouseExited(java.awt.event.MouseEvent)
comment50.params=m
comment50.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment51.params=e
comment51.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment52.params=m
comment52.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment53.params=m
comment53.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment54.params=m
comment54.target=void\ mouseExited(java.awt.event.MouseEvent)
comment55.params=m
comment55.target=void\ mousePressed(java.awt.event.MouseEvent)
comment56.params=m
comment56.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment57.params=e
comment57.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment58.params=
comment58.target=void\ tutorComponents()
comment59.params=m
comment59.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment6.params=m
comment6.target=void\ mousePressed(java.awt.event.MouseEvent)
comment60.params=m
comment60.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment61.params=m
comment61.target=void\ mouseExited(java.awt.event.MouseEvent)
comment62.params=m
comment62.target=void\ mousePressed(java.awt.event.MouseEvent)
comment63.params=m
comment63.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment64.params=e
comment64.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment65.params=m
comment65.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment66.params=m
comment66.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment67.params=m
comment67.target=void\ mouseExited(java.awt.event.MouseEvent)
comment68.params=m
comment68.target=void\ mousePressed(java.awt.event.MouseEvent)
comment69.params=m
comment69.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment7.params=m
comment7.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment70.params=e
comment70.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment71.params=m
comment71.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment72.params=m
comment72.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment73.params=m
comment73.target=void\ mouseExited(java.awt.event.MouseEvent)
comment74.params=m
comment74.target=void\ mousePressed(java.awt.event.MouseEvent)
comment75.params=m
comment75.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment76.params=e
comment76.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment77.params=m
comment77.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment78.params=m
comment78.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment79.params=m
comment79.target=void\ mouseExited(java.awt.event.MouseEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment80.params=m
comment80.target=void\ mousePressed(java.awt.event.MouseEvent)
comment81.params=m
comment81.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment82.params=e
comment82.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment83.params=m
comment83.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment84.params=m
comment84.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment85.params=m
comment85.target=void\ mouseExited(java.awt.event.MouseEvent)
comment86.params=m
comment86.target=void\ mousePressed(java.awt.event.MouseEvent)
comment87.params=m
comment87.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment88.params=e
comment88.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment89.params=m
comment89.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment9.params=m
comment9.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment90.params=m
comment90.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment91.params=m
comment91.target=void\ mouseExited(java.awt.event.MouseEvent)
comment92.params=m
comment92.target=void\ mousePressed(java.awt.event.MouseEvent)
comment93.params=m
comment93.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment94.params=e
comment94.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment95.params=m
comment95.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment96.params=m
comment96.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment97.params=m
comment97.target=void\ mouseExited(java.awt.event.MouseEvent)
comment98.params=m
comment98.target=void\ mousePressed(java.awt.event.MouseEvent)
comment99.params=m
comment99.target=void\ mouseReleased(java.awt.event.MouseEvent)
numComments=108
